import sys
import math

def gcd(a, b):
    while b:
        a, b = b, a % b
    return a

def pollards_rho(n):
    def f(x):
        return (x * x + 1) % n

    x = 2
    y = 2
    d = 1

    while d == 1:
        x = f(x)
        y = f(f(y))
        d = gcd(abs(x - y), n)

    return d

def factorize_rsa(n):
    p = pollards_rho(n)
    q = n // p
    return p, q

def main(input_file):
    with open(input_file, 'r') as file:
        n = int(file.readline().strip())

    p, q = factorize_rsa(n)
    print(f"{n}={p}*{q}")

if __name__ == "__main__":
    if len(sys.argv) != 2:
        print("Usage: rsa <file>")
        sys.exit(1)

    input_file = sys.argv[1]
    main(input_file)

